# Stripe-Payments-Web-Api

./: Program.cs  Stripe-Payments-Web-Api.csproj  Stripe-Payments-Web-Api.sln  StripeInfrastructure.cs  WeatherForecast.cs  appsettings.json
.github/: FUNDING.yml  codecov.yml
.github/workflows/: dotnet.yml  main.yml
Application/: StripeAppService.cs
Contracts/: IStripeAppService.cs
Controllers/: StripeController.cs  WeatherForecastController.cs
Models/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
Properties/: launchSettings.json
src/core/stripe.application/: stripe.application.csproj
src/core/stripe.application/Services/: IBaseContract.cs
src/core/stripe.application/Services/Common/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/core/stripe.application/Services/Customers/: ICustomerService.cs
src/core/stripe.application/Services/Payments/: IPaymentService.cs
src/core/stripe.application/Services/Stripe/: IStripeService.cs
src/core/stripe.domain/: stripe.domain.csproj
src/core/stripe.domain/Models/Base/: BaseModel.cs
src/core/stripe.domain/Models/Customers/: Customer.cs
src/core/stripe.domain/Models/Payments/: Payment.cs
src/core/stripe.domain/Models/Stripe/Cards/: StripeCard.cs
src/core/stripe.domain/Models/Stripe/Customers/: StripeCustomer.cs
src/core/stripe.domain/Models/Stripe/Payments/: StripePayment.cs
src/stripe.api/: Program.cs  WeatherForecast.cs  stripe.api.csproj
src/stripe.api/Controllers/: WeatherForecastController.cs
src/stripe.api/Properties/: launchSettings.json
src/stripe.infrastructure/: Startup.cs  stripe.infrastructure.csproj
src/stripe.infrastructure/Services/Common/: Startup.cs  StaticLogger.cs
src/stripe.infrastructure/Services/Customers/: CustomerService.cs
src/stripe.infrastructure/Services/Payments/: PaymentService.cs
src/stripe.infrastructure/Services/Stripe/: Startup.cs  StripeService.cs
src/stripe.shared/: stripe.shared.csproj
src/stripe.shared/Common/Attributes/: LifetimeAttribute.cs
src/stripe.shared/DTOs/Customers/: CustomerDto.cs
src/stripe.shared/DTOs/Payments/: PaymentDto.cs
src/stripe.shared/DTOs/Stripe/Payments/: StripeCardDto.cs  StripeCustomerDto.cs  StripePaymentDto.cs
