<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Stripe\" />
    <None Remove="Models\Stripe\Payments\" />
    <None Remove="Models\Stripe\Cards\" />
    <None Remove="Models\Stripe\Customers\" />
    <None Remove="Models\Base\" />
    <None Remove="Models\Payments\" />
    <None Remove="Models\Customers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Stripe\" />
    <Folder Include="Models\Stripe\Payments\" />
    <Folder Include="Models\Stripe\Cards\" />
    <Folder Include="Models\Stripe\Customers\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Models\Payments\" />
    <Folder Include="Models\Customers\" />
  </ItemGroup>
</Project>
