<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Stripe\" />
    <None Remove="Services\Customers\" />
    <None Remove="Services\Payments\" />
    <None Remove="Features\" />
    <None Remove="Features\Customers\" />
    <None Remove="Features\Payments\" />
    <None Remove="Features\Stripe\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Stripe\" />
    <Folder Include="Services\Customers\" />
    <Folder Include="Services\Payments\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Customers\" />
    <Folder Include="Features\Payments\" />
    <Folder Include="Features\Stripe\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\stripe.domain\stripe.domain.csproj" />
  </ItemGroup>
</Project>
